.pad-s {
  padding: 5px;
}

.pad-m {
  padding: 10px;
}

.pad-t-l {
  padding-top: 15px;
}

.pad-r-s {
  padding-right: 5px;
}

.pad-r-m {
  padding-right: 10px;
}

.pad-l-m {
  padding-left: 10px;
}

.p-b-m {
  padding-bottom: 10px;
}

.m-r-s {
  margin-right: 5px;
}

.m-r-m {
  margin-right: 10px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.over-h {
  overflow: hidden;
}

.over-a {
  overflow: auto;
}


.full-h {
  height: 100% !important;
}

.full-w {
  width: 100% !important;
}

.full-hw {
  .full-h;
  .full-w;
}


.ft-l {
  font-size: 15px;
}

.ft-b {
  font-size: 20px;
}

