@NAV_BG: #1995dc;
@NAV_FONT_COLOR: #FFF;
@NAV_ACTIVE_BG: #4a84c1;

@MAIN_FONT_COLOR: #444;
@MAIN_CODE_COLOR: #333;

@CONTENT_TREE_H1: @MAIN_FONT_COLOR;
@CONTENT_TREE_H2: rgb(255, 208, 75);
@CONTENT_TREE_H3: #00b0f0;
