
body {
  font-family: "Fira Code", Monaco, Ubuntu Mono, monospace, serif;
}

.menu-list {
  height: 50px;
  line-height: 50px;
  font-size: 13px;
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
  font-size: 12px !important;
}
